server.port=8005

security.jwt.secret-key=b125b63d61043cf50ba5e9338bf24ece549fad3a9cc28e737490ca267f5b8d55

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

spring.h2.console.enabled=true

bci.user.password.pattern=^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#$%^&+=])(?=\\S+$).{8,}$
bci.user.password.comment=Password must be at least 8 chars long; contain at least one digit; contain at least one lowercase and one uppercase char; contain at least one special character (!@#%$^); does not contain spaces, tabs, etc.

logging.level.com.gl.bci.exercise=DEBUG